# BEFactufast

./: .gitignore  README.md  pom.xml
src/main/java/com/flechaamarilla/facturacion/: Application.java
src/main/java/com/flechaamarilla/facturacion/config/: GeneralConfig.java  SecurityConfig.java
src/main/java/com/flechaamarilla/facturacion/controller/: BaseController.java  CsfController.java  FacturaApiController.java  ServiceController.java  UserContoller.java
src/main/java/com/flechaamarilla/facturacion/exception/: SpaErrorController.java
src/main/java/com/flechaamarilla/facturacion/model/: Invoice.java  Products.java  ServiceDetails.java  Services.java  User.java
src/main/java/com/flechaamarilla/facturacion/pojo/: InvoiceBody.java  PostInvoiceApiResponse.java  PostMailBody.java  Response.java  SendEmailResponse.java
src/main/java/com/flechaamarilla/facturacion/repository/: InvoiceRepository.java  ProductoRepository.java  ServiceDetailsRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/flechaamarilla/facturacion/security/: CorsFilter.java
src/main/java/com/flechaamarilla/facturacion/service/: FacturaApiService.java  InvoiceService.java  LectorPdfService.java  ServiceDetailsService.java  ServicioService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/flechaamarilla/facturacion/: SpringBootBasicTemplateApplicationTests.java
